<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>

    <title>TAT - 여행,숙박,교통을 한눈에!</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Nanum+Pen+Script&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Do Hyeon', sans-serif;
        }

        .wrap {
            width: 900px;
            margin: auto;
        }

        .topbar {
            width: 900px;
            height: 50px;
            border-bottom: 0.5px solid grey;
        }

        .top-btn {
            font-size: 1.5vh;
            padding: 10px 20px;
            cursor: pointer;
            margin: 5px 8px;
            border: none;
            border-radius: 10px;
            float: right;
        }

        .login-btn {
            background-image: linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100%);
        }

        .join-btn {
            background-image: linear-gradient(to top, #ff9a9e 0%, #fecfef 99%, #fecfef 100%);
        }

        .jumbotron {
            width: 900px;
            height: 250px;
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_h28r59t-QGj8lFu8I5EefiI7mqQyYq_8Xw&usqp=CAU");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            text-align: center;
            margin: 30px 0px;
            position: relative;
        }

        .transbox {
            width: 900px;
            height: 250px;
            background-color: #ffffff;
            opacity: 0.6;
            position: absolute;
            padding: 40px 0px;
            top: 0;
            left: 0;
            z-index: 1;
        }

        .transbox h1,p {
            color: black;
        }

        transbox h1 {
            font-family: 'Do Hyeon', sans-serif;
        }

        transbox p {
            font-family: 'Nanum Pen Script', cursive;
        }

        .site-title {
            font-size: 70px;
        }

        .site-desc {
            font-size: 22px;
        }

        #region-box {
            width: 900px;
        }

        .select {
            font-size: 3vh;
        }

        #region-box {
            width: 900px;
            height: 300px;
        }

        .columns {
            width: 900px;
            height: 400vh;
        }

        .card {
            width:300px;
            height:200px;
        }

        .card-title {
            font-size: 4vh;
        }

        footer {
            display: flex;
            justify-content: center;
        }

        #save-btn {
            background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
            font-size: 2vh;
            font-weight: bold;
            padding: 10px 20px;
            cursor: pointer;
            margin: 30px 0px 50px 0px;
            border: none;
            border-radius: 10px;
        }

    </style>

</head>

<body>
<div class="wrap">
    <div class="topbar">
        <button class="login-btn top-btn">LOGIN</button>
        <button class="join-btn top-btn" >JOIN</button>
    </div>

    <div class="jumbotron">
        <div class="transbox">
            <h1 class="site-title">T A T</h1>
            <p class="site-desc">Tour, Accommodation, Transportation</p>
            <p class="site-desc">여행, 숙박, 교통을 한눈에</p>
        </div>
    </div>

<!-- Section -->
<section>
    <div class="region-list"></div>

    <div class="region">
        <div class="select">지역을 선택하세요</div>
        <div class="columns" id="region-box">
            <div class="card">
                <div class="card-title" id="kyeongju">경주</div>
                <img onclick="selectRegion()" class="card-img-top"
                    src=""/>
                
            </div>
        </div>
    </div>

    <hr>

    <div class="select">명소를 선택하세요</div>
        <div class="columns" id="place-box">
        
        </div>

    <hr>

    <div class="select">숙박하실 곳을 선택하세요</div>
        <div class="columns" id="accommodation-box">
        
        </div>

    <hr>
</section>

<footer>
    <button id="save-btn" onclick="myPage()">저장</button>
</footer>

</div> 

<script>
    $(document).ready(function () {
    //     $('#region-box').empty();
    //     regionListing();

        $('#place-box').empty();
        placeListing();

        $('#accommodation-box').empty();
        accommodationListing();
    });

    function selectRegion() {
        regionName = $("#kyeongju").val();
        $.ajax({
            type: "POST",
            url: "",
            data: { "title_give": regionName},
            success: function (response) {
                console.log('success');
            }
        })
    }

    function regionListing() {
        $.ajax({
            type: "GET",
            url: "", /* ajax를 호출해서 가져올 정보(페이지 위치) */
            data: {},
            success: function (response) {
                /* ajax 호출로 url의 article 내용을 가져옴 */
                let rows = response['articles']
                /* for문으로 돌면서 article의 내용을 하나씩 빼옴 ('{}'가 row 하나의 기준 */
                for (let i = 0; i < rows.length; i++) {
                    let title = rows[i]['title']
                    let image = rows[i]['image']

                    let temp_html = `<div class="card">
                                        <img class="card-img-top"
                                                    src="${image}"
                                                    alt="Card image cap">
                                        <div class="card-title">${title}</div>
                                    </div>`
                    $('#region-box').append(temp_html);

                }
            }
        })
    }

    function placeListing() {
        $.ajax({
            type: "GET",
            url: "", /* ajax를 호출해서 가져올 정보 */
            data: {}, /* POST 방식일 때 보낼 정보(키값 형태로 - 파이썬에서는 키를 사용*/
            success: function (response) {
                /* ajax 호출로 url의 article 내용을 가져옴 */
                let rows = response['articles']
                /* for문으로 돌면서 article의 내용을 하나씩 빼옴 ('{}'가 row 하나의 기준 */
                for (let i = 0; i < rows.length; i++) {
                    let comment = rows[i]['image']
                    let desc = rows[i]['title']
                    let image = rows[i]['address']
                    let title = rows[i]['phone']
                    let url = rows[i]['url']

                    let temp_html = `<div class="card">
                                        <img class="card-img-top"
                                                    src="${image}"
                                                    alt="Card image cap">
                                        <div class="card-body">
                                            <p class="card-title">${title}</p>
                                            <p class="card-address">${address}</p>
                                            <p class="card-phone">${phone}</p>
                                            <a href="${url}">
                                        </div>
                                    </div>`
                    $('#cards-box').append(temp_html);

                }
            }
        })
    }

    function accommodationListing() {
        $.ajax({
            type: "GET",
            url: "", /* ajax를 호출해서 가져올 정보 */
            data: {},
            success: function (response) {
                /* ajax 호출로 url의 article 내용을 가져옴 */
                let rows = response['articles']
                /* for문으로 돌면서 article의 내용을 하나씩 빼옴 ('{}'가 row 하나의 기준 */
                for (let i = 0; i < rows.length; i++) {
                    let comment = rows[i]['image']
                    let desc = rows[i]['title']
                    let image = rows[i]['address']
                    let title = rows[i]['phone']
                    let url = rows[i]['url']

                    let temp_html = `<div class="card">
                                        <img class="card-img-top"
                                                    src="${image}"
                                                    alt="Card image cap">
                                        <div class="card-body">
                                            <p class="card-title">${title}</p>
                                            <p class="card-address">${address}</p>
                                            <p class="card-phone">${phone}</p>
                                            <a href="${url}">
                                        </div>
                                    </div>`
                    $('#cards-box').append(temp_html);

                }
            }
        })
    }

    function myPage() {
        $.ajax({
            type: "GET",
            url: "http://spartacodingclub.shop/post", /* ajax를 호출해서 가져올 정보 */
            data: {},
            success: function (response) {
                /* ajax 호출로 url의 article 내용을 가져옴 */
                let rows = response['articles']
                /* for문으로 돌면서 article의 내용을 하나씩 빼옴 ('{}'가 row 하나의 기준 */
                for (let i = 0; i < rows.length; i++) {
                    let comment = rows[i]['image']
                    let desc = rows[i]['title']
                    let image = rows[i]['address']
                    let title = rows[i]['phone']
                    let url = rows[i]['url']

                   //위의 정보들을 DB에 저장 -> myPage에서 호출

                }
            }
        })
    }

</script>

</body>
</html>

